<!DOCTYPE html><html lang="es" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Luis Angel Moreno Delgado Portfolio"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="k55eSCNIwKGhLQSqWPTtQNw10HnX7ZdqzkNynyf64pE"><link rel="icon" type="image/png" href="/favicon.ico?v=8"><meta name="generator" content="Astro v5.16.10"><title>Concurrencia: Paradigma de Modelo de Actores | Luis Angel Moreno</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/contact.DciIJJFz.css">
<link rel="stylesheet" href="/_astro/_slug_.CYkXJHsE.css"></head> <body class="bg-[#020202] text-zinc-300 transition-colors duration-300 antialiased selection:bg-white/[0.15] selection:text-white">  <main class="font-serif min-h-screen bg-[#121212] text-zinc-300 overflow-x-hidden relative flex flex-col justify-between antialiased selection:bg-blue-500/30 selection:text-white" data-astro-cid-gysqo7gh> <header class="relative z-50 py-8 font-serif"> <div class="max-w-[1100px] mx-auto px-6 md:px-10 flex items-center justify-between w-full"> <div class="text-[19px] md:text-[19px] tracking-[0.15em] text-white"> <a href="/">c4mdax</a> </div> <div class="hidden md:flex items-center gap-10"> <nav class="flex gap-8 text-[19px] tracking-[0.15em] text-zinc-400"> <a href="/" class="hover:text-white transition-colors duration-300" data-en="Home" data-es="Inicio"> Home </a><a href="/projects" class="hover:text-white transition-colors duration-300" data-en="Projects" data-es="Proyectos"> Projects </a><a href="/work" class="hover:text-white transition-colors duration-300" data-en="Work" data-es="Experiencia"> Work </a><a href="/posts" class="text-white" data-en="Posts" data-es="Blog"> Posts </a><a href="/contact" class="hover:text-white transition-colors duration-300" data-en="Contact" data-es="Contacto"> Contact </a> </nav> <button id="lang-btn" class="text-[13px] tracking-[0.15em] text-zinc-400 hover:text-white transition-colors duration-300 ml-4">
ENGLISH / ESPAÑOL
</button> </div> <button id="menu-btn" class="md:hidden text-zinc-400 p-2 hover:text-white transition-colors duration-300"> <div class="grid grid-cols-2 gap-1"> <div class="w-1.5 h-1.5 bg-current"></div><div class="w-1.5 h-1.5 bg-current"></div> <div class="w-1.5 h-1.5 bg-current"></div><div class="w-1.5 h-1.5 bg-current"></div> </div> </button> </div> <div id="mobile-menu" class="hidden md:hidden absolute top-0 left-0 w-full h-screen bg-[#121212] z-50 p-10 text-[20px] uppercase tracking-[0.2em] flex flex-col gap-8 justify-center items-center"> <button id="close-btn" class="absolute top-10 right-10 text-zinc-500 hover:text-white text-2xl transition-colors duration-300">✕</button> <a href="/" class="text-zinc-500 hover:text-white transition-colors duration-300" data-en="Home" data-es="Inicio">Home</a><a href="/projects" class="text-zinc-500 hover:text-white transition-colors duration-300" data-en="Projects" data-es="Proyectos">Projects</a><a href="/work" class="text-zinc-500 hover:text-white transition-colors duration-300" data-en="Work" data-es="Experiencia">Work</a><a href="/posts" class="text-white" data-en="Posts" data-es="Blog">Posts</a><a href="/contact" class="text-zinc-500 hover:text-white transition-colors duration-300" data-en="Contact" data-es="Contacto">Contact</a> <button id="lang-btn-mobile" class="text-zinc-500 hover:text-white transition-colors duration-300 text-[16px] mt-8 tracking-[0.2em]">ENGLISH / ESPAÑOL</button> </div> </header> <script>
  function toggleLang() {
    const isEs = document.documentElement.lang === 'es';
    document.documentElement.lang = isEs ? 'en' : 'es';
    
    document.querySelectorAll('[data-en]').forEach(el => {
      el.innerHTML = isEs ? el.getAttribute('data-en') : el.getAttribute('data-es');
    });

    const cvBtn = document.getElementById('cv-btn');
    if (cvBtn) {
      const nextHref = isEs ? cvBtn.getAttribute('data-en') : cvBtn.getAttribute('data-es');
      cvBtn.setAttribute('href', nextHref);
    }
  }

  document.getElementById('lang-btn')?.addEventListener('click', toggleLang);
  document.getElementById('lang-btn-mobile')?.addEventListener('click', toggleLang);
  
  const btn = document.getElementById('menu-btn');
  const close = document.getElementById('close-btn');
  const menu = document.getElementById('mobile-menu');
  btn?.addEventListener('click', () => menu?.classList.remove('hidden'));
  close?.addEventListener('click', () => menu?.classList.add('hidden'));
</script> <article class="relative z-10 max-w-[800px] w-full mx-auto px-6 md:px-10 shrink-0 pt-12 md:pt-20 pb-16 md:pb-24 flex-1" data-astro-cid-gysqo7gh> <header class="mb-12 border-b border-white/[0.06] pb-8" data-astro-cid-gysqo7gh> <div class="flex items-center gap-3 mb-6" data-astro-cid-gysqo7gh> <time class="text-[14px] font-mono text-zinc-500 tracking-widest" data-astro-cid-gysqo7gh> 2026-07-09 </time> </div> <h1 class="leading-[0.95] tracking-[-0.02em] text-white font-light mb-8" style="font-size: clamp(40px, 6vw, 64px);" data-astro-cid-gysqo7gh> Concurrencia: Paradigma de Modelo de Actores </h1> <div class="flex flex-wrap gap-2 font-mono mb-8" data-astro-cid-gysqo7gh> <span class="text-[12px] uppercase tracking-[0.2em] text-zinc-500 border border-white/[0.06] px-3 py-1" data-astro-cid-gysqo7gh> Backend </span><span class="text-[12px] uppercase tracking-[0.2em] text-zinc-500 border border-white/[0.06] px-3 py-1" data-astro-cid-gysqo7gh> Concurrencia </span> </div> <nav class="mt-8 border border-white/[0.06] rounded-lg overflow-hidden font-mono" data-astro-cid-gysqo7gh> <details class="group" open data-astro-cid-gysqo7gh> <summary class="cursor-pointer p-5 flex justify-between items-center bg-white/[0.02] hover:bg-white/[0.04] transition-colors list-none" data-astro-cid-gysqo7gh> <h2 class="text-[13px] uppercase tracking-[0.2em] text-zinc-400 m-0" data-astro-cid-gysqo7gh>Índice</h2> <span class="text-zinc-500 group-open:rotate-180 transition-transform text-[14px]" data-astro-cid-gysqo7gh>▼</span> </summary> <div class="p-5 pt-0 border-t border-white/[0.06] bg-[#121212]" data-astro-cid-gysqo7gh> <ul class="space-y-3 text-[13px] mt-4" data-astro-cid-gysqo7gh> <li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <div class="flex justify-between items-center py-1" data-astro-cid-gysqo7gh> <a href="#introducción" class="text-zinc-400 hover:text-white transition-colors block flex-1" data-astro-cid-gysqo7gh> Introducción </a>  </div> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <div class="flex justify-between items-center py-1" data-astro-cid-gysqo7gh> <a href="#el-problema-de-la-memoria-compartida" class="text-zinc-400 hover:text-white transition-colors block flex-1" data-astro-cid-gysqo7gh> El problema de la memoria compartida </a>  </div> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <div class="flex justify-between items-center py-1" data-astro-cid-gysqo7gh> <a href="#la-abstracción-del-actor" class="text-zinc-400 hover:text-white transition-colors block flex-1" data-astro-cid-gysqo7gh> La Abstracción del Actor </a>  </div> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <div class="flex justify-between items-center py-1" data-astro-cid-gysqo7gh> <a href="#anatomía-y-reglas" class="text-zinc-400 hover:text-white transition-colors block flex-1" data-astro-cid-gysqo7gh> Anatomía y Reglas </a>  </div> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <div class="flex justify-between items-center py-1" data-astro-cid-gysqo7gh> <a href="#formalización-del-comportamiento" class="text-zinc-400 hover:text-white transition-colors block flex-1" data-astro-cid-gysqo7gh> Formalización del comportamiento </a>  </div> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <div class="flex justify-between items-center py-1" data-astro-cid-gysqo7gh> <a href="#implementación-conceptual-en-scala" class="text-zinc-400 hover:text-white transition-colors block flex-1" data-astro-cid-gysqo7gh> Implementación conceptual en Scala </a>  </div> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <div class="flex justify-between items-center py-1" data-astro-cid-gysqo7gh> <a href="#notas-crudaspalabras-clave" class="text-zinc-400 hover:text-white transition-colors block flex-1" data-astro-cid-gysqo7gh> Notas crudas/palabras clave </a>  </div> </li> </ul> </div> </details> </nav> </header> <div class="prose prose-invert max-w-none text-[18px] md:text-[20px] leading-relaxed text-zinc-400
                  prose-headings:font-serif prose-headings:font-light prose-headings:text-white prose-headings:tracking-tight prose-headings:mb-4 prose-headings:mt-8
                  prose-h2:text-3xl prose-h3:text-2xl
                  prose-a:text-blue-300 prose-a:no-underline hover:prose-a:underline hover:prose-a:decoration-blue-300/50 hover:prose-a:text-blue-200 prose-a:transition-all prose-a:duration-300
                  prose-code:font-mono prose-code:text-[14px] prose-code:text-zinc-300 prose-code:bg-white/[0.03] prose-code:px-1.5 prose-code:py-0.5 prose-code:font-normal prose-code:border prose-code:border-white/[0.06] prose-code:rounded-md
                  prose-pre:border prose-pre:border-white/[0.06] prose-pre:bg-[#111] prose-pre:rounded-lg prose-pre:text-[14px]
                  prose-img:border prose-img:border-white/[0.06] prose-img:rounded-lg
                  prose-blockquote:border-l-zinc-600 prose-blockquote:bg-white/[0.02] prose-blockquote:py-2 prose-blockquote:px-5 prose-blockquote:not-italic prose-blockquote:text-zinc-400 prose-blockquote:rounded-r-lg
                  prose-li:marker:text-zinc-600" data-astro-cid-gysqo7gh> <h2 id="introducción">Introducción</h2>
<p>El Modelo de Actores es un modelo matemático y conceptual para el cómputo concurrente que trata a los “actores” como las primitivas universales de la ejecución simultánea.
A diferencia de los enfoques tradicionales basados en hilos (<em>threads</em>) que comparten memoria, este paradigma abstrae la concurrencia delegando el trabajo a entidades independientes y aisladas que se comunican exclusivamente a través del paso de mensajes.</p>
<p>Propuesto originalmente por Carl Hewitt en 1973 ha ganado relevancia en el diseño de sistemas distribuidos y backend de alta concurrencia gracias a su tolerancia a fallos y eliminación de bloqueos lógicos.</p>
<hr>
<h2 id="el-problema-de-la-memoria-compartida">El problema de la memoria compartida</h2>
<p>En la concurrencia tradicional con threads múltiples hilos de ejecución intentan acceder y mutar un mismo bloque de memoria de forma simultánea, requiriendo mecanismos de sincronización en la capa de software (semáforos, <em>mutexes</em>, <em>locks</em>).</p>
<p>El problema recae en que la sincronización explícita es propensa a dos fallos críticos en sistemas complejos:</p>
<ul>
<li><strong>Condiciones de carrera (Race conditions):</strong> Modificaciones simultáneas que dejan el estado del sistema corrupto o inconsistente.</li>
<li><strong>Interbloqueos (Deadlocks):</strong> Dos o más hilos se bloquean mutuamente esperando liberar un recurso, deteniendo la ejecución de la máquina de estados.</li>
</ul>
<hr>
<h2 id="la-abstracción-del-actor">La Abstracción del Actor</h2>
<p>La abstracción fundamental del modelo elimina la memoria compartida. En su lugar, el sistema se compone de actores.</p>
<p>Un <strong>actor</strong> encapsula su propio estado interno y comportamiento. Ningún otro hilo o actor puede leer o modificar el estado de un actor directamente; la única forma de interactuar con él es enviándole un mensaje asíncrono.</p>
<hr>
<h2 id="anatomía-y-reglas">Anatomía y Reglas</h2>
<p>Cuando un actor recibe un mensaje, de forma atómica y aislada, puede realizar únicamente tres operaciones fundamentales:</p>
<ol>
<li><strong>Crear</strong> un número finito de nuevos actores.</li>
<li><strong>Enviar</strong> un número finito de mensajes a otros actores que conoce.</li>
<li><strong>Designar</strong> el comportamiento (o estado) que usará para procesar el <em>siguiente</em> mensaje recibido.</li>
</ol>
<p>Cada actor posee un <strong>Buzón (Mailbox)</strong>, que actúa como una cola FIFO (First-In, First-Out) por defecto. Los mensajes llegan de forma concurrente desde el exterior, pero el actor procesa los mensajes de su buzón <strong>secuencialmente, uno a la vez</strong>. Esto garantiza que no haya mutaciones concurrentes en el estado interno del actor, eliminando la necesidad de <em>locks</em>.</p>
<hr>
<h2 id="formalización-del-comportamiento">Formalización del comportamiento</h2>
<p>Sea:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span>: El estado interno del actor.</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span>: El conjunto de todos los mensajes posibles que el actor puede entender.</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0502em;">B</span></span></span></span>: El buzón del actor, representado como una secuencia finita de mensajes <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><msub><mi>m</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>m</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>m</mi><mi>n</mi></msub><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[m_1, m_2, ..., m_n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]</span></span></span></span>.</li>
</ul>
<p>El procesamiento de un mensaje <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>∈</mo><mi>M</mi></mrow><annotation encoding="application/x-tex">m \in M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span> actúa como la función de transición de una máquina de estados discreta (me encanta como teoría de autómatas permea explícitamente a todo) para el actor:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>S</mi><mo separator="true">,</mo><mi>m</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>S</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">\delta(S, m) = S'</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0379em;">δ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">m</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8019em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span></span>
<p>Donde <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>S</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">S'</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span> es el nuevo estado interno del actor para el siguiente mensaje en la cola <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0502em;">B</span></span></span></span>.
Dado que <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi></mrow><annotation encoding="application/x-tex">\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0379em;">δ</span></span></span></span> se evalúa secuencialmente para cada mensaje en <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0502em;">B</span></span></span></span>, el estado muta de forma determinista desde la perspectiva del propio actor, aunque la llegada de los mensajes sea asíncrona y no determinista.</p>
<hr>
<h2 id="implementación-conceptual-en-scala">Implementación conceptual en Scala</h2>
<p>En ecosistemas como la JVM, el modelo de actores se materializa en bibliotecas como Apache Pekko o Akka. Aquí, la mutación de estado (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mo>→</mo><msup><mi>S</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">S \rightarrow S'</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span>) se representa retornando un nuevo <em>Behavior</em> (comportamiento) al procesar un mensaje.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="scala"><code><span class="line"><span style="color:#6A737D">/** Código de Scala 3 usando un ESTILO TIPADO (Pekko/Akka Typed). </span></span>
<span class="line"><span style="color:#6A737D">Aún no entro de lleno a Scala, pero es útil entender la implemntación </span></span>
<span class="line"><span style="color:#6A737D">básica de este paradigma.</span></span>
<span class="line"><span style="color:#6A737D">**/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> org</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">apache</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">pekko</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">actor</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">typed</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Behavior</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> org</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">apache</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">pekko</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">actor</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">typed</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">scaladsl</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Behaviors</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 1. Se definen de los mensajes (el dominio es M)</span></span>
<span class="line"><span style="color:#F97583">enum</span><span style="color:#B392F0"> MensajeContador</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#F97583">  case</span><span style="color:#B392F0"> Incrementar</span></span>
<span class="line"><span style="color:#F97583">  case</span><span style="color:#B392F0"> ObtenerValor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">replyTo</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">ActorRef</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">object</span><span style="color:#B392F0"> Contador</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#6A737D">  // 2. Estado inicial S = 0</span></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> apply</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Behavior</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">MensajeContador</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> comportamiento(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 3. La implementación de la función de transición discreta</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#F97583"> def</span><span style="color:#B392F0"> comportamiento</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">estadoActual</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Behavior</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">MensajeContador</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#B392F0">    Behaviors</span><span style="color:#E1E4E8">.receiveMessage {</span></span>
<span class="line"><span style="color:#F97583">      case</span><span style="color:#B392F0"> MensajeContador</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Incrementar</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#6A737D">        // Designa el comportamiento para el siguiente mensaje (S')</span></span>
<span class="line"><span style="color:#E1E4E8">        comportamiento(estadoActual </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">      case</span><span style="color:#B392F0"> MensajeContador</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ObtenerValor</span><span style="color:#E1E4E8">(replyTo) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#6A737D">        // Envía mensaje a otro actor (la respuesta)</span></span>
<span class="line"><span style="color:#E1E4E8">        replyTo </span><span style="color:#F97583">!</span><span style="color:#E1E4E8"> estadoActual</span></span>
<span class="line"><span style="color:#6A737D">        // Mantiene el mismo estado</span></span>
<span class="line"><span style="color:#B392F0">        Behaviors</span><span style="color:#E1E4E8">.same</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<p>En este ejemplo:</p>
<ul>
<li>La variable <code>estadoActual</code> nunca es modificada in-place (no hay <code>var</code>), se pasa recursivamente.</li>
<li>Si 10,000 hilos envían <code>Incrementar</code> simultáneamente, el buzón los encola y el actor los procesa secuencialmente uno a uno. No hay <em>race conditions</em>.</li>
</ul>
<hr>
<h2 id="notas-crudaspalabras-clave">Notas crudas/palabras clave</h2>
<ul>
<li>paso de mensajes (message passing),</li>
<li>encapsulamiento de estado estricto,</li>
<li>no compartición de memoria (shared-nothing),</li>
<li>mutexes</li>
<li>buzón (mailbox),</li>
<li>eliminación de locks,</li>
<li>tolerancia a fallos,</li>
<li>Carl Hewitt,</li>
<li>Behavior</li>
<li>similitud con sistemas distribuidos</li>
<li>race conditions</li>
</ul> </div> </article> <footer class="relative z-10 max-w-[1100px] w-full mx-auto px-6 md:px-10 shrink-0 font-mono py-8"> <div class="h-px bg-white/[0.06] mb-6"></div> <div class="flex flex-col lg:flex-row gap-6 items-center justify-between text-[12px] text-zinc-500"> <!-- Built with: solo texto y enlaces --> <div class="flex items-center gap-2"> <span class="uppercase tracking-widest opacity-60" data-en="Built with" data-es="Construido con"> Built with </span> <span class="text-zinc-700">·</span> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-300 hover:underline underline-offset-2">
Astro
</a> <span class="text-zinc-700">·</span> <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-300 hover:underline underline-offset-2">
Tailwind
</a> </div> <!-- Social links: solo texto --> <div class="flex items-center gap-4">  <a href="https://github.com/c4mdax" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-300 hover:underline underline-offset-2"> GitHub </a> <span class="text-zinc-700">·</span> <a href="mailto:c4mdax@gmail.com" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-300 hover:underline underline-offset-2"> Email </a> <span class="text-zinc-700">·</span> <a href="https://www.linkedin.com/in/luis-angel-moreno-delgado-0a726a2a5/" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-300 hover:underline underline-offset-2"> LinkedIn </a>  </div> </div> </footer> </main>    <script type="module">const c=localStorage.getItem("theme");c?document.documentElement.classList.toggle("dark",c==="dark"):(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark"));let s=localStorage.getItem("lang")||"es";document.documentElement.setAttribute("data-lang",s);window.updatePageContent=function(){const t=document.documentElement.getAttribute("data-lang")||"es",a=document.getElementById("lang-btn"),l=document.getElementById("lang-btn-mobile");a&&(a.textContent=t==="es"?"ES":"EN"),l&&(l.textContent=t==="es"?"ES":"EN"),document.querySelectorAll("[data-en]").forEach(e=>{const n=e.getAttribute("data-en"),o=e.getAttribute("data-es");n&&o&&(e.innerHTML.includes("<span")?t==="es"?e.innerHTML=o.replace("Technologist in Information Systems",'<span class="font-semibold text-white">Tecnólogo en Sistemas de información</span>').replace("Full Stack Developer",'<span class="font-semibold text-white">Desarrollador Full Stack</span>'):e.innerHTML=n.replace("Technologist in Information Systems",'<span class="font-semibold text-white">Technologist in Information Systems</span>').replace("Full Stack Developer",'<span class="font-semibold text-white">Full Stack Developer</span>'):e.textContent=t==="es"?o:n)}),document.querySelectorAll("[data-en-placeholder]").forEach(e=>{const n=e.getAttribute("data-en-placeholder"),o=e.getAttribute("data-es-placeholder");n&&o&&(e.placeholder=t==="es"?o:n)}),document.querySelectorAll("[data-en-label]").forEach(e=>{const n=e.getAttribute("data-en-label"),o=e.getAttribute("data-es-label");n&&o&&(e.textContent=t==="es"?o:n)})};window.toggleTheme=()=>{const a=document.documentElement.classList.toggle("dark")?"dark":"light";localStorage.setItem("theme",a),document.cookie=`theme=${a}; path=/; max-age=31536000`};window.toggleLang=()=>{const t=document.createElement("div");t.className="lang-change-overlay hidden";const a=document.createElement("div");a.className="lang-change-modal";const n=(document.documentElement.getAttribute("data-lang")||"en")==="es"?"Changing Language":"Cambiando Idioma";a.innerHTML=`<h2 class="font-mono text-[13px] tracking-[0.2em] text-zinc-300 uppercase">${n}</h2>`,t.appendChild(a),document.body.appendChild(t),requestAnimationFrame(()=>{t.classList.remove("hidden")}),setTimeout(()=>{s=s==="en"?"es":"en",document.documentElement.setAttribute("data-lang",s),localStorage.setItem("lang",s),window.updatePageContent(),t.classList.add("hidden"),setTimeout(()=>{t.remove()},300)},800)};document.addEventListener("DOMContentLoaded",()=>{window.updatePageContent()});</script> </body> </html>