<!DOCTYPE html><html lang="es" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Luis Angel Moreno Delgado Portfolio"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="k55eSCNIwKGhLQSqWPTtQNw10HnX7ZdqzkNynyf64pE"><link rel="icon" type="image/png" href="/favicon.png?v=5"><meta name="generator" content="Astro v5.16.10"><title>Arquitectura RAG para agentes de IA | Luis Angel Moreno</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/contact.BWnDt8zy.css"></head> <body class="bg-white dark:bg-[#050505] text-zinc-900 dark:text-zinc-100 transition-colors duration-300 antialiased selection:bg-zinc-200 dark:selection:bg-zinc-800 selection:text-zinc-900 dark:selection:text-white">  <nav class="fixed top-0 left-0 right-0 z-50 flex justify-center pt-4 sm:pt-8 px-4 font-mono"> <div class="backdrop-blur-md bg-[#050505]/80 border border-white/10 rounded-md px-4 sm:px-6 py-2 sm:py-3 flex items-center justify-between sm:justify-center gap-4 sm:gap-8 shadow-[0_4px_20px_rgba(0,0,0,0.5)] w-full sm:w-auto transition-colors duration-300"> <div class="hidden sm:flex items-center gap-6"> <a href="/" class="text-xs uppercase tracking-widest transition-colors whitespace-nowrap text-zinc-400 hover:text-white" data-en="Home" data-es="Inicio">
Home
</a> <a href="/projects" class="text-xs uppercase tracking-widest transition-colors whitespace-nowrap text-zinc-400 hover:text-white" data-en="Projects" data-es="Proyectos">
Projects
</a> <a href="/work" class="text-xs uppercase tracking-widest transition-colors whitespace-nowrap text-zinc-400 hover:text-white" data-en="Work" data-es="Trabajo">
Work
</a> <a href="/posts" class="text-xs uppercase tracking-widest transition-colors whitespace-nowrap text-white font-bold" data-en="Posts" data-es="Blog">
Posts
</a> <a href="/contact" class="text-xs uppercase tracking-widest transition-colors whitespace-nowrap text-zinc-400 hover:text-white" data-en="Contact" data-es="Contacto">
Contact
</a> <div class="w-px h-4 bg-zinc-800"></div> </div> <div class="flex items-center gap-3"> <button id="lang-btn" onclick="window.toggleLang()" class="px-2 py-0.5 text-[10px] font-bold rounded bg-zinc-900 border border-white/5 text-zinc-300 hover:bg-zinc-800 hover:text-white transition-all cursor-pointer whitespace-nowrap tracking-wider">
EN
</button> </div> <button id="mobile-menu-btn" class="sm:hidden p-1 rounded text-zinc-500 hover:text-white transition-colors cursor-pointer" aria-label="Toggle menu"> <svg class="w-5 h-5" id="hamburger-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg class="w-5 h-5 hidden" id="close-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <div id="mobile-menu" class="hidden absolute top-16 left-4 right-4 backdrop-blur-md bg-[#050505]/95 border border-white/10 rounded-md px-4 py-4 space-y-1 shadow-lg sm:hidden"> <a href="/" onclick="window.closeMobileMenu()" class="block px-3 py-2 rounded text-xs uppercase tracking-widest transition-colors text-zinc-500 hover:text-white hover:bg-zinc-900/50" data-en="Home" data-es="Inicio">
Home
</a> <a href="/projects" onclick="window.closeMobileMenu()" class="block px-3 py-2 rounded text-xs uppercase tracking-widest transition-colors text-zinc-500 hover:text-white hover:bg-zinc-900/50" data-en="Projects" data-es="Proyectos">
Projects
</a> <a href="/work" onclick="window.closeMobileMenu()" class="block px-3 py-2 rounded text-xs uppercase tracking-widest transition-colors text-zinc-500 hover:text-white hover:bg-zinc-900/50" data-en="Work" data-es="Trabajo">
Work
</a> <a href="/posts" onclick="window.closeMobileMenu()" class="block px-3 py-2 rounded text-xs uppercase tracking-widest transition-colors bg-zinc-900 text-white font-bold" data-en="Posts" data-es="Blog">
Posts
</a> <a href="/contact" onclick="window.closeMobileMenu()" class="block px-3 py-2 rounded text-xs uppercase tracking-widest transition-colors text-zinc-500 hover:text-white hover:bg-zinc-900/50" data-en="Contact" data-es="Contacto">
Contact
</a> </div> </nav> <script type="module">function c(){const e=document.getElementById("mobile-menu"),n=document.getElementById("hamburger-icon"),t=document.getElementById("close-icon");e&&n&&t&&(e.classList.toggle("hidden"),n.classList.toggle("hidden"),t.classList.toggle("hidden"))}function i(){const e=document.getElementById("mobile-menu"),n=document.getElementById("hamburger-icon"),t=document.getElementById("close-icon");e&&n&&t&&(e.classList.add("hidden"),n.classList.remove("hidden"),t.classList.add("hidden"))}window.toggleMobileMenu=c;window.closeMobileMenu=i;const o=document.getElementById("mobile-menu-btn");o&&o.addEventListener("click",e=>{e.stopPropagation(),c()});document.addEventListener("click",e=>{const n=document.getElementById("mobile-menu"),t=document.getElementById("mobile-menu-btn");n&&t&&!n.classList.contains("hidden")&&!n.contains(e.target)&&!t.contains(e.target)&&i()});</script> <main class="min-h-screen pt-32 sm:pt-40 pb-20 px-4 sm:px-6 md:px-8 max-w-3xl mx-auto bg-white dark:bg-[#050505] transition-colors duration-500 selection:bg-[#e11d48]/20 selection:text-[#e11d48] dark:selection:text-white"> <article class="w-full fade-in"> <header class="mb-12 sm:mb-16"> <div class="flex items-center flex-wrap gap-3 mb-6"> <span class="w-8 h-[1px] bg-[#e11d48]/50 hidden sm:block"></span> <span class="text-[10px] font-mono uppercase tracking-[0.3em] text-[#e11d48]"> 17 de abril de 2025 </span> </div> <h1 class="text-3xl sm:text-4xl md:text-6xl font-extrabold text-zinc-900 dark:text-white mb-8 tracking-tighter leading-tight"> Arquitectura RAG para agentes de IA </h1> <div class="flex flex-wrap gap-2 pb-8 sm:pb-12 border-b border-zinc-200 dark:border-white/10"> <span class="text-[9px] sm:text-[10px] font-mono uppercase tracking-[0.2em] px-3 py-1.5 bg-zinc-50 dark:bg-[#0a0a0a] text-zinc-600 dark:text-zinc-400 rounded-sm border border-zinc-200 dark:border-white/5 hover:border-[#e11d48]/30 transition-colors cursor-default"> LLMs </span><span class="text-[9px] sm:text-[10px] font-mono uppercase tracking-[0.2em] px-3 py-1.5 bg-zinc-50 dark:bg-[#0a0a0a] text-zinc-600 dark:text-zinc-400 rounded-sm border border-zinc-200 dark:border-white/5 hover:border-[#e11d48]/30 transition-colors cursor-default"> RAG </span> </div> </header> <div class="prose prose-zinc dark:prose-invert prose-base sm:prose-lg max-w-none font-light leading-relaxed
                        prose-headings:tracking-tight prose-headings:font-bold prose-headings:text-zinc-900 dark:prose-headings:text-white
                        prose-p:text-zinc-700 dark:prose-p:text-zinc-300
                        prose-a:text-[#e11d48] prose-a:decoration-[#e11d48]/30 hover:prose-a:decoration-[#e11d48] prose-a:transition-all
                        prose-code:text-[#e11d48] prose-code:bg-[#e11d48]/5 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-sm prose-code:font-mono prose-code:text-xs sm:prose-code:text-sm
                        prose-pre:border prose-pre:border-zinc-200 dark:prose-pre:border-white/10 prose-pre:bg-zinc-50 dark:prose-pre:bg-[#0a0a0a] prose-pre:rounded-sm
                        prose-img:border prose-img:border-zinc-200 dark:prose-img:border-white/10 prose-img:p-1 prose-img:rounded-sm
                        prose-blockquote:border-l-[#e11d48] prose-blockquote:bg-zinc-50 dark:prose-blockquote:bg-[#0a0a0a] prose-blockquote:py-1 prose-blockquote:px-4 prose-blockquote:font-normal prose-blockquote:not-italic
                        prose-li:marker:text-[#e11d48]"> <p>Recientemente me sumergí en un estudio superficial en la teoría, biología y práctica de Redes Neuronales, con especial enfoque en los <strong>Modelos de Lenguaje a Gran Escala (LLMs)</strong> como GPT, Gemini, LLaMA, Claude, etc. En este proceso, conocí diversas técnicas de IA generativa aplicadas al <strong>Procesamiento del Lenguaje Natural (PLN)</strong>, destacando en particular la <strong>Generación Aumentada por Recuperación (RAG)</strong>. Ésto me llevó a desarrollar un proyecto (meramente de aprendizaje, pues no es nada innovador) de un agente basado en la arquitectura RAG, capaz de procesar documentos en formato PDF o TXT y generar respuetas concisas y precisas, fundamentadas exclusivamente en el contenido proporcionado.</p>
<p>Así pues, realizo esta sección con el objetivo de focalizar mejor los temas y conceptos que sobrellevé durante este proyecto.</p>
<h2 id="funcionamiento-final-del-agente">Funcionamiento final del Agente</h2>
<h4 id="entrada-de-datos">Entrada de Datos</h4>
<ul>
<li>Recibe documentos en formatos PDF (.pdf) y/o texto plano (.txt)<br>
<strong>Caso de uso</strong>: carpeta con artículos médicos sobre Tuberculosis.</li>
</ul>
<h4 id="consulta-del-usuario">Consulta del Usuario</h4>
<ul>
<li>Procesa preguntas en lenguaje natural.<br>
<strong>Caso de uso</strong>: ¿Qué es la Tuberculosis?</li>
</ul>
<h4 id="procesamiento-de-la-respuesta">Procesamiento de la Respuesta</h4>
<ul>
<li><strong>Búsqueda contextual</strong>: Extrae información relevante SOLO de los documentos.</li>
<li><strong>Generación</strong>: Crea respuestas concisas basadas en el contexto recuperado.</li>
<li><strong>Manejo de errores</strong>: Si no se encontró información suficiente (el agente necesita al menos 30% de contexto útil para generar la respuesta), invita al usuario a añadir más información.</li>
</ul>
<p>Este funcionamiento garantiza que la respuesta sea generada basándose únicamente en los documentos proporcionados, evitando ambigüedades y asegurando veracidad en la respuesta (la veracidad depende por supuesto de la veracidad de los documentos).</p>
<h2 id="funcionamiento-internomatemático-del-agente">Funcionamiento interno/matemático del Agente</h2>
<h4 id="tokenización">Tokenización</h4>
<p>El Agente utiliza un <strong>tokenizador especializado</strong> (como WordPiece o BPE) para dividir el texto en unidades significativas (como separar una receta en ingredientes individuales), y almacenar los tokens en un vector (imagina a un vector como una colección de elementos), por ejemplo:</p>
<ul>
<li>Información del documento: <code>"Tuberculosis enfermedad infecciosa" → ["Tuberculosis", "enfemedad", "infecciosa"]</code></li>
<li>Pregunta: <code>"¿Qué es la Tuberculosis?" → ["¿","Qué es","la","Tuberculosis","?"]</code><br>
Este ejemplo es demasiado pobre, pero es importante reconocer que al <em>tokenizarse</em> cada archivo, se generan vectores con demasiados elementos.</li>
</ul>
<h4 id="transformación-a-embeddings">Transformación a Embeddings</h4>
<p>Un <em>Embedding</em> es una representación numérica de una palabra o frase. Mediante una estructura de datos llamada <strong>diccionario</strong>, cada token del vector se “mapea” a un número. por ejemplo:</p>
<ul>
<li>Información del documento:   <code>["Tuberculosis", "enfermedad", "infecciosa"] → [5.3, 0.24, -3.12]</code></li>
<li>Pregunta: <code>["¿","Qué es","la","Tuberculosis","?"] → [-6.45, 21.3, 3.2, 5.3, -6.23]</code></li>
</ul>
<p>La estructura de datos Diccionario garantiza que el mapeo numérico de un elemento siempre sea el mismo (suponiendo el diccionario que yo usé, el token “Tuberculosis” siempre se mapeará al número 5.3).</p>
<h4 id="búsqueda-semántica-álgebra-lineal-en-búsqueda-vectorial">Búsqueda Semántica (Álgebra Lineal en Búsqueda Vectorial)</h4>
<p>Calcula la <strong>similitud coseno</strong> entre los vectores de la pregunta y los fragmentos del documento. Esta medida indica qué tan cercanos (en significado) son dos vectores, siendo 1.0 (100%) la máxima similitud posible</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">similitud</span><span style="color:#9ECBFF"> =</span><span style="color:#E1E4E8"> (vector_pregunta </span><span style="color:#9ECBFF">•</span><span style="color:#9ECBFF"> vector_documento</span><span style="color:#E1E4E8">) / (</span><span style="color:#F97583">||</span><span style="color:#B392F0">vector_pregunta</span><span style="color:#F97583">||</span><span style="color:#B392F0"> *</span><span style="color:#F97583"> ||</span><span style="color:#B392F0">vector_documento</span><span style="color:#F97583">||</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p><em>dRAGan</em> selecciona los 3 fragmentos con mayor similitud y se almacenan como contexto relevante.</p>
<h4 id="recuperación-del-contexto">Recuperación del contexto</h4>
<p>El agente concatena los fragmentos más relevantes en un sólo bloque de texto, que será utilizado como <em>fuente de conocimiento</em> para responder. Este paso se conoce como <strong>context retrieval</strong> y es clave en el enfoque RAG: el modelo no responde desde su entrenamiento general, sino desde lo que recupere.</p>
<h4 id="generación-de-la-respuesta">Generación de la Respuesta</h4>
<p><em>dRAGan</em> le hace una petición a un modelo de lenguaje (LLM), en este caso Phi3 Mini, para que construya la respuesta a la pregunta del usuario basándose en el contexto recuperado. La generación de la respuesta es condicionada, es decir, está influenciada directamente por la información proporcionada. Antes de hacer la petición al LLM, el agente verifica que se haya encontrado al menos 30% de similitud promedio entre los fragmentos y la pregunta, si no se da el caso, el agente directamente devuelve la queja de que no se encontró información suficiente, invitiando al usuario a añadir más documentos.</p>
<hr>
<p><a href="https://github.com/c4mdax/dr4gan-rag">Repositorio</a></p> </div> </article> </main> <footer class="border-t border-zinc-200 dark:border-white/5 py-8 mt-20 bg-white dark:bg-[#050505] transition-colors duration-300 font-mono"> <div class="max-w-3xl mx-auto px-4 sm:px-6 md:px-6 flex flex-col items-center gap-4"> <div class="flex items-center justify-center gap-3 opacity-60 hover:opacity-100 transition-opacity duration-300"> <span class="text-[10px] uppercase tracking-widest text-zinc-500 dark:text-zinc-500" data-en="Built with" data-es="Construido con"> Built with </span> <div class="flex items-center gap-3"> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:scale-105 transition-transform" aria-label="Astro"> <img src="/_astro/Astro_light.BkQuFR_J.svg" class="dark:hidden h-3 w-auto" alt="Astro"> <img src="/_astro/Astro_dark.grJ3tsv2.svg" class="hidden dark:block h-3 w-auto" alt="Astro"> </a> <span class="text-zinc-300 dark:text-zinc-800">/</span> <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer" class="hover:scale-105 transition-transform" aria-label="Tailwind CSS"> <img src="/_astro/tailwindcss.CSt91nGH.svg" class="h-3 w-auto grayscale contrast-200" alt="Tailwind CSS"> </a> </div> </div> <p class="text-[10px] uppercase tracking-widest text-zinc-400 dark:text-zinc-600" data-en="© 2026 c4mdax" data-es="© 2026 c4mdax"> © 2026 c4mdax </p> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t={root:null,rootMargin:"0px",threshold:.1},r=new IntersectionObserver(e=>{e.forEach(o=>{o.isIntersecting&&o.target.classList.add("visible")})},t);document.querySelectorAll(".fade-in").forEach(e=>{r.observe(e)})});</script>  <script type="module">const l=localStorage.getItem("theme");l?document.documentElement.classList.toggle("dark",l==="dark"):(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark"));let s=localStorage.getItem("lang")||"es";document.documentElement.setAttribute("data-lang",s);window.updatePageContent=function(){const t=document.documentElement.getAttribute("data-lang")||"es",o=document.getElementById("lang-btn");o&&(o.textContent=t==="es"?"ES":"EN"),document.querySelectorAll("[data-en]").forEach(e=>{const a=e.getAttribute("data-en"),n=e.getAttribute("data-es");a&&n&&(e.innerHTML.includes("<span")?t==="es"?e.innerHTML=n.replace("Technologist in Information Systems",'<span class="font-semibold text-zinc-900 dark:text-white">Tecnólogo en Sistemas de información</span>').replace("Full Stack Developer",'<span class="font-semibold text-zinc-900 dark:text-white">Desarrollador Full Stack</span>'):e.innerHTML=a.replace("Technologist in Information Systems",'<span class="font-semibold text-zinc-900 dark:text-white">Technologist in Information Systems</span>').replace("Full Stack Developer",'<span class="font-semibold text-zinc-900 dark:text-white">Full Stack Developer</span>'):e.textContent=t==="es"?n:a)}),document.querySelectorAll("[data-en-placeholder]").forEach(e=>{const a=e.getAttribute("data-en-placeholder"),n=e.getAttribute("data-es-placeholder");a&&n&&(e.placeholder=t==="es"?n:a)}),document.querySelectorAll("[data-en-label]").forEach(e=>{const a=e.getAttribute("data-en-label"),n=e.getAttribute("data-es-label");a&&n&&(e.textContent=t==="es"?n:a)})};window.toggleTheme=()=>{const o=document.documentElement.classList.toggle("dark")?"dark":"light";localStorage.setItem("theme",o),document.cookie=`theme=${o}; path=/; max-age=31536000`};window.toggleLang=()=>{const t=document.createElement("div");t.className="lang-change-overlay";const o=document.createElement("div");o.className="lang-change-modal";const n=(document.documentElement.getAttribute("data-lang")||"en")==="es"?"CHANGING LOCALE...":"CAMBIANDO LOCALE...";o.innerHTML=`<h2 class="font-mono text-sm tracking-[0.2em] uppercase">${n}</h2>`,t.appendChild(o),document.body.appendChild(t),setTimeout(()=>{s=s==="en"?"es":"en",document.documentElement.setAttribute("data-lang",s),localStorage.setItem("lang",s),window.updatePageContent(),t.classList.add("hidden"),setTimeout(()=>{t.remove()},300)},800)};document.addEventListener("DOMContentLoaded",()=>{window.updatePageContent()});</script> </body> </html>