<!DOCTYPE html><html lang="es" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Luis Angel Moreno Delgado Portfolio"><meta name="viewport" content="width=device-width"><meta name="google-site-verification" content="k55eSCNIwKGhLQSqWPTtQNw10HnX7ZdqzkNynyf64pE"><link rel="icon" type="image/png" href="/favicon.ico?v=7"><meta name="generator" content="Astro v5.16.10"><title>Autómatas celulares | Luis Angel Moreno</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/contact.CrD0nkFJ.css">
<style>@import"https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap";.font-serif[data-astro-cid-gysqo7gh]{font-family:Crimson Text,Georgia,Times New Roman,serif}.font-mono[data-astro-cid-gysqo7gh]{font-family:JetBrains Mono,Courier New,monospace}
</style></head> <body class="bg-[#020202] text-zinc-300 transition-colors duration-300 antialiased selection:bg-white/[0.15] selection:text-white">  <main class="font-serif min-h-screen bg-[#121212] text-zinc-300 overflow-x-hidden relative flex flex-col justify-between antialiased selection:bg-blue-500/30 selection:text-white" data-astro-cid-gysqo7gh> <header class="relative z-50 py-8 font-serif"> <div class="max-w-[1100px] mx-auto px-6 md:px-10 flex items-center justify-between w-full"> <div class="text-[19px] md:text-[19px] tracking-[0.15em] text-white"> <a href="/">c4mdax</a> </div> <div class="hidden md:flex items-center gap-10"> <nav class="flex gap-8 text-[19px] tracking-[0.15em] text-zinc-400"> <a href="/" class="hover:text-white transition-colors duration-300" data-en="Home" data-es="Inicio"> Home </a><a href="/projects" class="hover:text-white transition-colors duration-300" data-en="Projects" data-es="Proyectos"> Projects </a><a href="/work" class="hover:text-white transition-colors duration-300" data-en="Work" data-es="Experiencia"> Work </a><a href="/posts" class="text-white" data-en="Posts" data-es="Blog"> Posts </a><a href="/contact" class="hover:text-white transition-colors duration-300" data-en="Contact" data-es="Contacto"> Contact </a> </nav> <button id="lang-btn" class="text-[13px] tracking-[0.15em] text-zinc-400 hover:text-white transition-colors duration-300 ml-4">
ENGLISH / ESPAÑOL
</button> </div> <button id="menu-btn" class="md:hidden text-zinc-400 p-2 hover:text-white transition-colors duration-300"> <div class="grid grid-cols-2 gap-1"> <div class="w-1.5 h-1.5 bg-current"></div><div class="w-1.5 h-1.5 bg-current"></div> <div class="w-1.5 h-1.5 bg-current"></div><div class="w-1.5 h-1.5 bg-current"></div> </div> </button> </div> <div id="mobile-menu" class="hidden md:hidden absolute top-0 left-0 w-full h-screen bg-[#121212] z-50 p-10 text-[20px] uppercase tracking-[0.2em] flex flex-col gap-8 justify-center items-center"> <button id="close-btn" class="absolute top-10 right-10 text-zinc-500 hover:text-white text-2xl transition-colors duration-300">✕</button> <a href="/" class="text-zinc-500 hover:text-white transition-colors duration-300" data-en="Home" data-es="Inicio">Home</a><a href="/projects" class="text-zinc-500 hover:text-white transition-colors duration-300" data-en="Projects" data-es="Proyectos">Projects</a><a href="/work" class="text-zinc-500 hover:text-white transition-colors duration-300" data-en="Work" data-es="Experiencia">Work</a><a href="/posts" class="text-white" data-en="Posts" data-es="Blog">Posts</a><a href="/contact" class="text-zinc-500 hover:text-white transition-colors duration-300" data-en="Contact" data-es="Contacto">Contact</a> <button id="lang-btn-mobile" class="text-zinc-500 hover:text-white transition-colors duration-300 text-[16px] mt-8 tracking-[0.2em]">ENGLISH / ESPAÑOL</button> </div> </header> <script>
  function toggleLang() {
    const isEs = document.documentElement.lang === 'es';
    document.documentElement.lang = isEs ? 'en' : 'es';
    
    document.querySelectorAll('[data-en]').forEach(el => {
      el.innerHTML = isEs ? el.getAttribute('data-en') : el.getAttribute('data-es');
    });

    const cvBtn = document.getElementById('cv-btn');
    if (cvBtn) {
      const nextHref = isEs ? cvBtn.getAttribute('data-en') : cvBtn.getAttribute('data-es');
      cvBtn.setAttribute('href', nextHref);
    }
  }

  document.getElementById('lang-btn')?.addEventListener('click', toggleLang);
  document.getElementById('lang-btn-mobile')?.addEventListener('click', toggleLang);
  
  const btn = document.getElementById('menu-btn');
  const close = document.getElementById('close-btn');
  const menu = document.getElementById('mobile-menu');
  btn?.addEventListener('click', () => menu?.classList.remove('hidden'));
  close?.addEventListener('click', () => menu?.classList.add('hidden'));
</script> <article class="relative z-10 max-w-[800px] w-full mx-auto px-6 md:px-10 shrink-0 pt-12 md:pt-20 pb-16 md:pb-24 flex-1" data-astro-cid-gysqo7gh> <header class="mb-12 border-b border-white/[0.06] pb-8" data-astro-cid-gysqo7gh> <div class="flex items-center gap-3 mb-6" data-astro-cid-gysqo7gh> <time class="text-[14px] font-mono text-zinc-500 tracking-widest" data-astro-cid-gysqo7gh> 2026-02-18 </time> </div> <h1 class="leading-[0.95] tracking-[-0.02em] text-white font-light mb-8" style="font-size: clamp(40px, 6vw, 64px);" data-astro-cid-gysqo7gh> Autómatas celulares </h1> <div class="flex flex-wrap gap-2 font-mono mb-8" data-astro-cid-gysqo7gh> <span class="text-[12px] uppercase tracking-[0.2em] text-zinc-500 border border-white/[0.06] px-3 py-1" data-astro-cid-gysqo7gh> Teoría de Autómatas </span><span class="text-[12px] uppercase tracking-[0.2em] text-zinc-500 border border-white/[0.06] px-3 py-1" data-astro-cid-gysqo7gh> Autómatas Celulares </span> </div> <nav class="mt-8 border border-white/[0.06] rounded-lg overflow-hidden font-mono" data-astro-cid-gysqo7gh> <details class="group" open data-astro-cid-gysqo7gh> <summary class="cursor-pointer p-5 flex justify-between items-center bg-white/[0.02] hover:bg-white/[0.04] transition-colors list-none" data-astro-cid-gysqo7gh> <h2 class="text-[13px] uppercase tracking-[0.2em] text-zinc-400 m-0" data-astro-cid-gysqo7gh>Índice</h2> <span class="text-zinc-500 group-open:rotate-180 transition-transform text-[12px]" data-astro-cid-gysqo7gh>▼</span> </summary> <div class="p-5 pt-0 border-t border-white/[0.06] bg-[#121212]" data-astro-cid-gysqo7gh> <ul class="space-y-3 text-[13px] mt-4" data-astro-cid-gysqo7gh> <li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <details class="group/stage" data-astro-cid-gysqo7gh> <summary class="cursor-pointer flex justify-between items-center text-zinc-400 hover:text-white transition-colors py-1 list-none" data-astro-cid-gysqo7gh> Motivación <span class="text-zinc-600 group-open/stage:rotate-180 transition-transform text-[10px]" data-astro-cid-gysqo7gh>▼</span> </summary> <ul class="pl-4 py-2 space-y-2 border-l border-white/[0.06] ml-2 mt-2" data-astro-cid-gysqo7gh>  </ul> </details> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <details class="group/stage" data-astro-cid-gysqo7gh> <summary class="cursor-pointer flex justify-between items-center text-zinc-400 hover:text-white transition-colors py-1 list-none" data-astro-cid-gysqo7gh> Definición vaga <span class="text-zinc-600 group-open/stage:rotate-180 transition-transform text-[10px]" data-astro-cid-gysqo7gh>▼</span> </summary> <ul class="pl-4 py-2 space-y-2 border-l border-white/[0.06] ml-2 mt-2" data-astro-cid-gysqo7gh>  </ul> </details> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <details class="group/stage" data-astro-cid-gysqo7gh> <summary class="cursor-pointer flex justify-between items-center text-zinc-400 hover:text-white transition-colors py-1 list-none" data-astro-cid-gysqo7gh> Formalización <span class="text-zinc-600 group-open/stage:rotate-180 transition-transform text-[10px]" data-astro-cid-gysqo7gh>▼</span> </summary> <ul class="pl-4 py-2 space-y-2 border-l border-white/[0.06] ml-2 mt-2" data-astro-cid-gysqo7gh>  </ul> </details> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <details class="group/stage" data-astro-cid-gysqo7gh> <summary class="cursor-pointer flex justify-between items-center text-zinc-400 hover:text-white transition-colors py-1 list-none" data-astro-cid-gysqo7gh> Emergencia <span class="text-zinc-600 group-open/stage:rotate-180 transition-transform text-[10px]" data-astro-cid-gysqo7gh>▼</span> </summary> <ul class="pl-4 py-2 space-y-2 border-l border-white/[0.06] ml-2 mt-2" data-astro-cid-gysqo7gh>  </ul> </details> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <details class="group/stage" data-astro-cid-gysqo7gh> <summary class="cursor-pointer flex justify-between items-center text-zinc-400 hover:text-white transition-colors py-1 list-none" data-astro-cid-gysqo7gh> El Juego de la Vida <span class="text-zinc-600 group-open/stage:rotate-180 transition-transform text-[10px]" data-astro-cid-gysqo7gh>▼</span> </summary> <ul class="pl-4 py-2 space-y-2 border-l border-white/[0.06] ml-2 mt-2" data-astro-cid-gysqo7gh>  </ul> </details> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <details class="group/stage" data-astro-cid-gysqo7gh> <summary class="cursor-pointer flex justify-between items-center text-zinc-400 hover:text-white transition-colors py-1 list-none" data-astro-cid-gysqo7gh> Aplicaciones <span class="text-zinc-600 group-open/stage:rotate-180 transition-transform text-[10px]" data-astro-cid-gysqo7gh>▼</span> </summary> <ul class="pl-4 py-2 space-y-2 border-l border-white/[0.06] ml-2 mt-2" data-astro-cid-gysqo7gh>  </ul> </details> </li><li class="border-b border-white/[0.06] last:border-0 pb-3" data-astro-cid-gysqo7gh> <details class="group/stage" data-astro-cid-gysqo7gh> <summary class="cursor-pointer flex justify-between items-center text-zinc-400 hover:text-white transition-colors py-1 list-none" data-astro-cid-gysqo7gh> Sobre complejidad <span class="text-zinc-600 group-open/stage:rotate-180 transition-transform text-[10px]" data-astro-cid-gysqo7gh>▼</span> </summary> <ul class="pl-4 py-2 space-y-2 border-l border-white/[0.06] ml-2 mt-2" data-astro-cid-gysqo7gh> <li data-astro-cid-gysqo7gh> <a href="#recursos" class="text-zinc-500 hover:text-white transition-colors block" data-astro-cid-gysqo7gh> Recursos </a> </li> </ul> </details> </li> </ul> </div> </details> </nav> </header> <div class="prose prose-invert max-w-none text-[18px] md:text-[20px] leading-relaxed text-zinc-400
                  prose-headings:font-serif prose-headings:font-light prose-headings:text-white prose-headings:tracking-tight prose-headings:mb-4 prose-headings:mt-8
                  prose-h2:text-3xl prose-h3:text-2xl
                  prose-a:text-blue-300 prose-a:no-underline hover:prose-a:underline hover:prose-a:decoration-blue-300/50 hover:prose-a:text-blue-200 prose-a:transition-all prose-a:duration-300
                  prose-code:font-mono prose-code:text-[14px] prose-code:text-zinc-300 prose-code:bg-white/[0.03] prose-code:px-1.5 prose-code:py-0.5 prose-code:font-normal prose-code:border prose-code:border-white/[0.06] prose-code:rounded-md
                  prose-pre:border prose-pre:border-white/[0.06] prose-pre:bg-[#111] prose-pre:rounded-lg prose-pre:text-[14px]
                  prose-img:border prose-img:border-white/[0.06] prose-img:rounded-lg
                  prose-blockquote:border-l-zinc-600 prose-blockquote:bg-white/[0.02] prose-blockquote:py-2 prose-blockquote:px-5 prose-blockquote:not-italic prose-blockquote:text-zinc-400 prose-blockquote:rounded-r-lg
                  prose-li:marker:text-zinc-600" data-astro-cid-gysqo7gh> <h2 id="motivación">Motivación</h2>
<p>Estudiando el libro de Stephen Wolfram, <em>A New Kind of Science</em>, me resulta muy fantástico lo complejo que puede resultar un sistema a partir de reglas simples, y como el autor lo plantea, <em>un nuevo tipo de ciencia</em>.</p>
<p>¿Un autómata celular puede exhibir adecuadamente un sistema complejo? Esta pregunta nos lleva directamente a una vieja discrepancia entre dos formas de entender la realidad: ¿puede comprenderse dicho sistema a partir de sus componentes básicos y las leyes que los gobiernan (<em>reduccionismo</em>)? ¿o es, acaso, más que la simple suma de sus partes (<em>emergentismo/holismo</em>)?</p>
<p>En este post no abordaré tanto dicha pregunta, pues considero que debo tener juicio y postura que requiere de un estudio riguroso de sistemas complejos, área de la que, por supuesto, no tengo experiencia desde mi prematuro estudio.</p>
<p>Me limitaré a explicar superficialmente lo que es un autómata celular, sus aplicaciones, consideraciones, y foco en el autómata de Conway o <em>Juego de la Vida</em>.</p>
<h2 id="definición-vaga">Definición vaga</h2>
<p>A grandes rasgos, un autómata celular consiste en una cuadrícula de células donde cada una:</p>
<ul>
<li>posee un estado,</li>
<li>interactúa únicamente con sus vecinos</li>
<li>y evoluciona simultáneamente mediante reglas discretas.</li>
</ul>
<p>A pesar de esta simplicidad estructural, dichos sistemas pueden producir:</p>
<ul>
<li>estabilidad,</li>
<li>periodicidad,</li>
<li>propagación,</li>
<li>caos,</li>
<li>autoorganización,</li>
<li>e incluso computación universal.</li>
</ul>
<hr>
<h2 id="formalización">Formalización</h2>
<p>Un autómata celular puede definirse formslmente como una tupla:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mo>=</mo><mo stretchy="false">(</mo><mi>L</mi><mo separator="true">,</mo><mi>S</mi><mo separator="true">,</mo><mi>N</mi><mo separator="true">,</mo><mi>f</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">A = (L, S, N, f)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mclose">)</span></span></span></span></span>
<p>donde:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span> representa la retícula o espacio celular,</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span> el conjunto finito de estados posibles,</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> la vecindad,</li>
<li>y <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span></span></span></span> la función de transición local.</li>
</ul>
<p>La evolución del sistema ocurre en pasos discretos de tiempo.<br>
El estado de una célula en el instante <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">t+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6984em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> depende únicamente de:</p>
<ul>
<li>su estado actual,</li>
<li>y los estados de las células pertenecientes a su vecindad.</li>
</ul>
<p>Formalmente:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mi>s</mi><mi>i</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msubsup><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><msubsup><mi>N</mi><mi>i</mi><mi>t</mi></msubsup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">s_i^{t+1} = f(N_i^t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1311em;vertical-align:-0.267em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-2.433em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.267em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0936em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8436em;"><span style="top:-2.453em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
<p>donde:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>s</mi><mi>i</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msubsup></mrow><annotation encoding="application/x-tex">s_i^{t+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1311em;vertical-align:-0.2769em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8542em;"><span style="top:-2.4231em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.1031em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2769em;"><span></span></span></span></span></span></span></span></span></span> representa el nuevo estado de la célula <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>,</li>
<li>y <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>N</mi><mi>i</mi><mi>t</mi></msubsup></mrow><annotation encoding="application/x-tex">N_i^t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0522em;vertical-align:-0.2587em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7936em;"><span style="top:-2.4413em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2587em;"><span></span></span></span></span></span></span></span></span></span> corresponde a la configuración local de vecinos en el tiempo <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span>.</li>
</ul>
<p>La característica más importante es que no existe coordinación centralizada:
el comportamiento global emerge exclusivamente de interacciones locales.</p>
<hr>
<h2 id="emergencia">Emergencia</h2>
<p>Quizá el aspecto más interesante de los autómatas celulares es la emergencia.</p>
<p>Las reglas individuales suelen ser extremadamente pequeñas y simples; sin embargo, la interacción colectiva entre células produce patrones globales inesperadamente sofisticados.</p>
<p>Dependiendo de las reglas utilizadas, el sistema puede:</p>
<ul>
<li>estabilizarse,</li>
<li>oscilar,</li>
<li>propagarse indefinidamente,</li>
<li>o evolucionar hacia dinámicas caóticas.</li>
</ul>
<p>El <em>Game of Life</em> de Conway es probablemente el ejemplo más representativo de este fenómeno.</p>
<hr>
<h2 id="el-juego-de-la-vida">El Juego de la Vida</h2>
<p>En el <em>Game of Life</em>, cada célula únicamente puede:</p>
<ul>
<li>sobrevivir,</li>
<li>morir,</li>
<li>o nacer,</li>
</ul>
<p>dependiendo del número de vecinos vivos que la rodean.</p>
<p>Formalmente:</p>
<ul>
<li>una célula viva sobrevive si posee 2 o 3 vecinos vivos,</li>
<li>una célula muerta nace si posee exactamente 3 vecinos vivos.</li>
</ul>
<p>A pesar de estas reglas mínimas, emergen:</p>
<ul>
<li>objetos estacionarios,</li>
<li>osciladores,</li>
<li>estructuras móviles,</li>
<li>mecanismos de crecimiento,</li>
<li>y patrones capaces de transmitir información.</li>
</ul>
<p>Particularmente interesantes resultan los <em>gliders</em>, pequeñas estructuras móviles que pueden interpretarse como señales dentro del sistema.</p>
<p>A partir de colisiones entre estos patrones es posible construir:</p>
<ul>
<li>memoria,</li>
<li>sincronización,</li>
<li>compuertas lógicas,</li>
<li>e incluso computación universal.</li>
</ul>
<hr>
<h2 id="aplicaciones">Aplicaciones</h2>
<p>Los autómatas celulares han sido utilizados para modelar fenómenos en múltiples áreas:</p>
<ul>
<li>dinámica de poblaciones,</li>
<li>propagación de incendios,</li>
<li>tráfico vehicular,</li>
<li>crecimiento cristalino,</li>
<li>fluidos,</li>
<li>sistemas biológicos,</li>
<li>física estadística,</li>
<li>y teoría de la computación.</li>
</ul>
<p>Esto se debe a que muchos sistemas reales también presentan:</p>
<ul>
<li>interacciones locales,</li>
<li>evolución discreta,</li>
<li>y comportamiento colectivo emergente.</li>
</ul>
<hr>
<h2 id="sobre-complejidad">Sobre complejidad</h2>
<p>Existe algo particularmente fascinante en observar cómo reglas locales tan pequeñas terminan produciendo estructuras tan complejas.</p>
<p>Especialmente porque el sistema:</p>
<ul>
<li>no posee intención,</li>
<li>no posee conocimiento global,</li>
<li>ni arquitectura centralizada.</li>
</ul>
<p>Simplemente evoluciona.</p>
<p>Y aun así, aparecen:</p>
<ul>
<li>patrones organizados,</li>
<li>transmisión de información,</li>
<li>estabilidad,</li>
<li>adaptación,</li>
<li>e incluso computación.</li>
</ul>
<p>Quizá por ello los autómatas celulares resultan tan importantes: muestran que la complejidad puede emerger espontáneamente a partir de reglas extremadamente simples.</p>
<hr>
<h3 id="recursos">Recursos</h3>
<ul>
<li>Stephen Wolfram, <em>A New Kind of Science</em></li>
<li>John Conway, <em>The Game of Life</em></li>
<li>Tommaso Toffoli &#x26; Norman Margolus, <em>Cellular Automata Machines</em></li>
<li>Andrew Adamatzky, <em>Collision-Based Computing</em></li>
</ul> </div> </article> <footer class="relative z-10 max-w-[1100px] w-full mx-auto px-6 md:px-10 shrink-0 font-mono py-8"> <div class="h-px bg-white/[0.06] mb-6"></div> <div class="flex flex-col lg:flex-row gap-6 items-center justify-between"> <div class="flex items-center gap-4 text-zinc-500"> <span class="text-[10px] uppercase tracking-widest opacity-60" data-en="Built with" data-es="Construido con"> Built with </span> <div class="flex items-center gap-3"> <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-300" aria-label="Astro"> <svg class="h-3.5 w-auto" viewBox="0 0 256 364" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path d="M128.001 0c2.19 0 4.143 1.258 5.093 3.284l120.73 257.065c1.464 3.118-.846 6.748-4.301 6.748h-53.197a5.617 5.617 0 0 1-5.111-3.3l-28.718-62.883H93.504l-28.72 62.885a5.617 5.617 0 0 1-5.11 3.3H6.474c-3.454 0-5.765-3.63-4.301-6.748L122.908 3.284A5.62 5.62 0 0 1 128.001 0Zm-13.626 150.016-16.716 36.602h60.686l-16.717-36.602-13.626-29.835-13.627 29.835Z"></path> <path d="M128.001 230.347c-24.871 0-45.034 20.163-45.034 45.034 0 24.872 20.163 45.035 45.034 45.035 24.87 0 45.033-20.163 45.033-45.035 0-24.871-20.163-45.034-45.033-45.034Zm0 69.43a24.396 24.396 0 1 1 0-48.793 24.396 24.396 0 0 1 0 48.793Z" fill="#FF5D01"></path> </svg> </a> <span class="text-zinc-700 text-[11px]">|</span> <a href="https://tailwindcss.com" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-300" aria-label="Tailwind CSS"> <svg class="h-3 w-auto" viewBox="0 0 54 33" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0ZM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2Z" fill="#38BDF8"></path> </svg> </a> </div> </div> <div class="flex items-center gap-6 text-zinc-500">  <a href="https://github.com/c4mdax" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-500"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="none" stroke-linecap="none" stroke-linejoin="none"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.418 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.342-3.369-1.342-.454-1.155-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.161 22 16.416 22 12c0-5.523-4.477-10-10-10z"/></svg> </a> <span class="text-zinc-700 text-[11px]">|</span> <a href="mailto:c4mdax@gmail.com" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-500"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M2 7l10 7 10-7"/></svg> </a> <span class="text-zinc-700 text-[11px]">|</span> <a href="https://www.linkedin.com/in/luis-angel-moreno-delgado-0a726a2a5/" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors duration-500"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="none" stroke-linecap="none" stroke-linejoin="none"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg> </a>  </div> </div> </footer> </main>    <script type="module">const c=localStorage.getItem("theme");c?document.documentElement.classList.toggle("dark",c==="dark"):(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark"));let s=localStorage.getItem("lang")||"es";document.documentElement.setAttribute("data-lang",s);window.updatePageContent=function(){const t=document.documentElement.getAttribute("data-lang")||"es",a=document.getElementById("lang-btn"),l=document.getElementById("lang-btn-mobile");a&&(a.textContent=t==="es"?"ES":"EN"),l&&(l.textContent=t==="es"?"ES":"EN"),document.querySelectorAll("[data-en]").forEach(e=>{const n=e.getAttribute("data-en"),o=e.getAttribute("data-es");n&&o&&(e.innerHTML.includes("<span")?t==="es"?e.innerHTML=o.replace("Technologist in Information Systems",'<span class="font-semibold text-white">Tecnólogo en Sistemas de información</span>').replace("Full Stack Developer",'<span class="font-semibold text-white">Desarrollador Full Stack</span>'):e.innerHTML=n.replace("Technologist in Information Systems",'<span class="font-semibold text-white">Technologist in Information Systems</span>').replace("Full Stack Developer",'<span class="font-semibold text-white">Full Stack Developer</span>'):e.textContent=t==="es"?o:n)}),document.querySelectorAll("[data-en-placeholder]").forEach(e=>{const n=e.getAttribute("data-en-placeholder"),o=e.getAttribute("data-es-placeholder");n&&o&&(e.placeholder=t==="es"?o:n)}),document.querySelectorAll("[data-en-label]").forEach(e=>{const n=e.getAttribute("data-en-label"),o=e.getAttribute("data-es-label");n&&o&&(e.textContent=t==="es"?o:n)})};window.toggleTheme=()=>{const a=document.documentElement.classList.toggle("dark")?"dark":"light";localStorage.setItem("theme",a),document.cookie=`theme=${a}; path=/; max-age=31536000`};window.toggleLang=()=>{const t=document.createElement("div");t.className="lang-change-overlay hidden";const a=document.createElement("div");a.className="lang-change-modal";const n=(document.documentElement.getAttribute("data-lang")||"en")==="es"?"Changing Language":"Cambiando Idioma";a.innerHTML=`<h2 class="font-mono text-[13px] tracking-[0.2em] text-zinc-300 uppercase">${n}</h2>`,t.appendChild(a),document.body.appendChild(t),requestAnimationFrame(()=>{t.classList.remove("hidden")}),setTimeout(()=>{s=s==="en"?"es":"en",document.documentElement.setAttribute("data-lang",s),localStorage.setItem("lang",s),window.updatePageContent(),t.classList.add("hidden"),setTimeout(()=>{t.remove()},300)},800)};document.addEventListener("DOMContentLoaded",()=>{window.updatePageContent()});</script> </body> </html>